name=LINE Simple Beacon
version=0.0.1
author=uko
maintainer=uko
sentence=LINE Simple Beacon for ESP32
paragraph=Easy to create LINE Beacon from your any ESP32 boards.
category=Communication
url=https://github.com/ukkz/line-simple-beacon-esp32
architectures=esp32