name=Green Beacon
version=0.2.2
author=sh1ma
maintainer=sh1ma
sentence=BLE beacon library compatible with LINE Simple Beacon
paragraph=Light-weight & Simple library that makes your any ESP32 boards into BLE beacon device compatible with LINE Simple Beacon.
category=Communication
url=https://github.com/sh1ma/green-beacon-esp32
architectures=esp32