name=Green Beacon
version=0.1.0
author=uko
maintainer=uko
sentence=BLE beacon library compatible with LINE Simple Beacon
paragraph=Light-weight & Simple library that makes your any ESP32 boards into BLE beacon device compatible with LINE Simple Beacon.
category=Communication
url=https://github.com/ukkz/green-beacon-esp32
architectures=esp32